.activity__item .avatar {
  float: left;
  padding-left: 12px;

  @media (max-width: @screen-xs-min) {
    padding-left: 0px;
  }
}
.activity__item .creator,
.activity__item .type {
  font-size: 12px;
  text-align: left;
  line-height: 23px;
  display: inline-block;
  float: left;
  position: relative;
  line-height: 30px;
  margin-left: 15px;
}
.activity__item .creator {
  width: 100px;
}
.activity__item .type {
  width: 65%;
  word-wrap: normal;
  white-space: initial;
}
.activity__item .type span {
  display: inline-block;
  float: left;
  margin-right: 5px;
}
.activity__item .type p {
  margin: 0;
}
.activity__item .description {
  font-size: 14px;
  margin-bottom: 10px;
  word-wrap: break-word;

  @media (max-width: @screen-xs-min) {
    margin-bottom: 0px;
    font-size: 12px;
  }
}
.activity__item .timestamp {
  .italicize();
  width: 12%;
  text-align: right;
  font-size: 12px;

  @media (max-width: @screen-lg-min) {
    font-size: 11px;
  }

  @media (max-width: @screen-xs-min) {
    font-size: 10px;
    width: 100%;
  }
}
