@story-bg: #E4EFCF;
@task-bg: #E8E8E8;
@test-bg: #EBF7FA;
@defect-bg: #F8E6E6;

@story-border: #B2CD81;
@task-border: #D3D3D3;
@defect-border: #FFC4C4;
@test-border: #C4E1FF;

@story-color: #84b431;
@task-color: #454545;
@defect-color: #D94949;
@test-color: #5A96AB;

@medium-grey: #909090;
@dark-grey: #666;
@darker-grey: #444;
@task-text: #8C8C8C;
@defect-text: #FFF;
@controls-text: #CCC;