@import "bootstrap/bootstrap.less";
@import "icomoon.less";

html, body {
  height: 100%;
}

.loading {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}

@import "components/columns";
@import "components/item-card";
@import "components/product-selector";
@import "components/filters-toolbar";
