@brand-primary:         #33BBFF;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

/**
 * React Select Overrides - src in public/less/react-select
*/
.Select-menu {
  max-height: 108px;
}
