.add-item.modal {
  padding-top: 8em;

  .modal-body {
    .transition(opacity 200ms);
    background: #fafafa;
    border-radius: 0px 4px 4px 4px;

    &.dragging {
      .opacity(0.8);
      position: relative;
      &::after {
        content: 'Drop to attach.';
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1.4em;
      }
    }
  }

  .modal-content {
    background: none;
    border: none;
    box-shadow: none;
    overflow: auto!important;
  }
}


.add-item .btn-primary {
  background: #84b431;
  color: #fff;
  border: none;
}

.add-item .selector {
  margin-top: 1.4em;
  min-height: 36px;

  .selector__wrapper {
    position: fixed;
    max-height: 22em;
    overflow: scroll;
  }
}

.add-item__tabs {
  position: relative;
  border: none;

  li {
    a {
      color: #fff;
      padding: 5px 25px;
      font-size: 1.2em;
      border: none;
    }

    &.add-item__nav-story > a {
      background-color: @story-color;

      &:hover {
        background-color: lighten(@story-color, 12%);
      }
    }

    &.add-item__nav-task > a {
      background-color: @task-color;

      &:hover {
        background-color: lighten(@task-color, 12%);
      }
    }

    &.add-item__nav-defect > a {
      background-color: @defect-color;

      &:hover {
        background-color: lighten(@defect-color, 12%);
      }
    }

    &.add-item__nav-test > a {
      background-color: @test-color;

      &:hover {
        background-color: lighten(@test-color, 12%);
      }
    }

    &.active > a,
    &.active > a:hover {
      background: #fafafa;
    }
  }
}

.add-item__field {
  display: inline-block;
  margin-bottom: 2em;

  > span {
    font-size: 1.4em;
    color: #20718F;
  }

  .input-group {
    position: relative;
    display: inline-block;
  }

  label {
    position: absolute;
    left: 38%;
    bottom: -36px;
    font-size: 11px;
    font-weight: normal;
  }

  input.form-control {
    border: none;
    border-radius: 0;
    display: inline-block;
    margin: 0 8px -11px;
    font-size: 1.2em;
    padding: 12px;
    border-bottom: 1px dashed #444;

    &.invalid {
      border-bottom: 2px solid @defect-color;
    }
  }

  &.who input.form-control {
    width: 220px;
  }

  &.what input.form-control {
    width: 373px;
  }

  &.why input.form-control {
    width: 660px;
  }
}


.add-item__actions {
  margin: 1em 0;

  .btn {
    margin-right: 5px;
  }

  .cancel-item,
  .create-item,
  .checkbox {
    float: right;
  }

  .create-item {
    border: 1px solid @story-color;
  }

  @media (min-width: 768px) {
    .create-item {
      margin-right: 10px;
    }
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 768px;
  }
}

.add-item__member-dropdown {
  margin-top: 1em;

  // Override react-select
  .Select-menu {
    max-height: 72px;
  }
}

.react-mentions {
  position: relative;
  overflow-y: visible;

  .control {
    &.textarea {
      font-weight: normal;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;

      textarea {
        min-height: 6em;
        width: 100%;
        padding: 6px 12px;
        width: 100%;
        display: block;
        margin: 0;
        border: none;
        background: transparent;
        position: relative;
        outline: 0;
        overflow: hidden;
        resize: none;
      }

      .highlighter {
        padding: 6px 12px;
        width: inherit;
        position: absolute;
        color: transparent;
        overflow: hidden;
      }
    }

    .highlighter {
      width: inherit;
      position: absolute;
      color: transparent;
      overflow: hidden;
      font-size: 14px;

      strong {
        font-weight: normal;
        background: #cee4e5;
        color: #444;
      }
    }
  }

  textarea {
    resize: none;
  }

  .suggestions {
    position: absolute;
    z-index: 1;

    border: 1px solid rgba(0,0,0,0.15);
    background-color: white;
    margin-top: 14px;
    font-size: 10pt;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        padding: 5px 15px;
        cursor: pointer;
        border-bottom: 1px solid rgba(0,0,0,0.15);;

        &:last-child {
          border-bottom: none;
        }

        &.focus {
          background-color: #cee4e5;
        }
      }
    }
  }
}

.add-item .tags-input {
  position: relative;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  min-height: 40px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 6px 12px;

  .label {
    flex: none;
    margin: 3px 6px 3px 0;
    display: inline-block;
    font-size: 90%;
  }

  .label button {
    color: #fff;
    margin-left: 4px;
    line-height: 10px;
    font-size: 14px;
    .opacity(0.4);

    &:hover {
      .opacity(0.8);
    }
  }

  .label span {
    line-height: 12px;
  }

  input {
    flex: 1;
    border: none;
    outline: none;
    width: 100%;
  }

  .list-group {
    left: 0;
    position: absolute;
    top: 33px;
    width: 100.3%;
    font-size: 11px;
    z-index: 1;
    overflow-y: auto;
    max-height: 109px;
    margin-top: -1px;
    margin-left: -1px;
    margin-right: -1px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: white;
    border: 1px solid #cccccc;
    border-top-color: #e6e6e6;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
  }

  .list-group-item:first-child {
    border-radius: none;
  }

  .list-group-item {
    padding: 7px 15px;
    font-size: 15px;
  }
}

