// Item Column Tray
.container-tray {
  position: absolute;
  overflow-x: hidden;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

@column-border: #E0E0E0;

.tray {
  height: 100%;
  float: left;
  .transition(all 400ms cubic-bezier(0.19, 1, 0.22, 1));
  width: 120%;
  .translate(-8%, 0);

  &.show-accepted {
    .translate(-16.8%, 0);
  }

  &.show-someday {
    .translate(0, 0)
  }

  .column {
    box-sizing: border-box;
    float: left;
    overflow: scroll;
    height: 100%;
    width: 100%;
    padding: 3em 1em 1em;
    position: relative;
    width: 20%;
    border-right: 1px solid @column-border;
  }

}

.tray > header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: rgb(30, 73, 95);
  color: white;

  nav {
    width: 20%;
    display: inline-block;
    height: 2em;
    border-right: 1px solid #ababab;
  }

  nav h3 {
    text-align: center;
    font-size: 0.875em;
    font-weight: normal;
    margin: 0;
    line-height: 2em;
  }

}

.column {
  &.accepted, &.someday {
    .opacity(0.4);
    .transition(opacity 300ms ease-in-out);
    &:hover {
      .opacity(1);
    }
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    height: 2em;
    line-height: 2em;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    background: rgb(30, 73, 95);
    color: white;
    .transition(opacity 200ms ease-out);
    box-shadow: 0px -1px 1px 1px #ccc;
  }

  &.scrolling header {
    .opacity(0);
  }
}

@media (min-width: 1400px) {
  .tray {
    // width: 2400px;
    // .translate(-240px, 0);

    // &.show-accepted {
    //   .translate(-460px, 0);
    // }

    // &.show-someday {
    //   .translate(0, 0)
    // }

    // .column {
    //   width: 480px;
    //   border-right: 1px solid @column-border;
    // }
  }
}

@media (min-width: 720px) and (max-width: 1399px) {
  .tray {
    // width: 1600px;
    // width: 120%;
    // .translate(-8%, 0);

    // &.show-accepted {
    //   .translate(-16.8%, 0);
    // }

    // &.show-someday {
    //   .translate(0, 0)
    // }

    .column {
      // width: 320px;
      // width: 20%;
      // border-right: 1px solid @column-border;

      .item-card .title {
        font-size: 1.8em;
      }
    }
  }
}
// End Item Column Tray


