.filters__toolbar {
  position: fixed;
  top: 53px;
  height: 40px;
  background: rgba(51, 51, 51, 0.8);
  border-top: 1px solid black;
  width: 100%;
  z-index: 301;
  padding: 6px 0;
}

.velocity {
  color: #ccc;
  position: relative;
  float: left;
  margin-right: 16px;
  line-height: 28px;

  &:hover {
    cursor: pointer;
  }

  i {
    margin-right: 4px;
  }

  span {
    font-size: 18px;
    padding: 0 2px;
  }
}

.velocity__popover {
  padding: 15px;
  max-width: 180px;
}

.velocity__form {
  margin-top: 10px;
  input {
    max-width: 60px;
    margin-right: 10px;
  }
}

.filter-typography() {
  font-weight: 300;
  font-size: 13px;
  color: rgb(68, 67, 69);
}

.filter-popup-cap() {
  content: '';
  position: absolute;
  top: -9px;
  left: 20%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 8px 10px 8px;
  border-color: transparent transparent #fff transparent;
}

.filter {
  float: left;
  margin-right: 1em;
  position: relative;
}

.filter .filter__label {
  .filter-typography;
  float: left;
  background-color: #dad9d9;
  border: none;
  border-right: 1px solid black;
  border-radius: 2px 0 0 2px;
  padding: 4px 20px 4px 12px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 12px;
    right: 6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 3px 0 3px;
    border-color: rgb(87,87,87) transparent transparent transparent;
  }
}

.filter .filter__criteria {
  .filter-typography;
  float: left;
  background-color: #b9b9b1;
  padding: 4px 12px;
  border-radius: 0 2px 2px 0;

  .close {
    font-size: 16px;
    margin-left: 4px;
    margin-right: -6px;
  }
}

.filter .filter__criteria-selector {
  display: none;
  position: absolute;
  left: 10%;
  top: 2.8em;
  float: left;
  background: #fff;
  min-width: 200px;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1px 2px 7px -1px #6E6E6E;

  .selector {
    display: block;
    height: 40px;
    z-index: 300;
  }

  .selector__wrapper .inner-wrapper.expanded {
    position: relative;
    z-index: 300;
  }

  &.visible {
    display: block;
  }

  &::before {
    .filter-popup-cap;
  }

  .form-group {
    margin: 0;
  }
}

// Filters Menu
.filters-menu {
  position: relative;

  &.show-popup .filters-menu__popup {
    display: block;
  }
}

.filters-menu__button {
  float: right;
  padding: 4px 12px;
  font-size: 13px;
}

.filters-menu__popup {
  display: none;
  position: absolute;
  min-height: 500px;
  min-width: 300px;
  right: 1em;
  top: 3.5rem;
  float: left;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 1px 2px 7px -1px #6E6E6E;

  .filters-menu__scroll-wrapper {
    overflow-y: scroll;
    height: 500px;
    padding-bottom: 2em;
  }

  &::before {
    .filter-popup-cap;
    left: auto;
    right: 10%;
  }
}

.filters-menu__list {
  list-style: none;
  padding: 0;

  .form-horizontal .form-group {
    margin: 0;
    &.selector {
      height: 42px;
    }
  }

  .form-horizontal .form-group .selector__wrapper {
    z-index: 300;
    max-height: 23em;
    overflow-y: scroll;
  }

  h3 {
    font-size: 1.2em;
    font-weight: 300;
    color: #175574;
    cursor: pointer;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }

  form {
    display: none;
  }

  li.show-form form {
    display: block;
  }
}

.filters-menu__mine {
  float: right;
  margin-right: 1em;
  margin-top: 6px;
  color: #fff;
  font-size: 13px;

  &:hover, &:focus {
    text-decoration: underline;
    color: #fafafa;
  }
}
