@header: #333333;
@header-title: #EFEFEF;
@labs-flask: #21718D;

.labs-flask {
  float: left;
  margin: 8px;
}

.labs-flask-svg__empty {
  fill: @header;
}

.labs-flask-svg__top,
.labs-flask-svg__content,
.labs-flask-svg__border {
  fill: @labs-flask;
}

.labs-flask-svg {
  fill-rule:  evenodd;
  clip-rule:  evenodd;
}

.product__header {
  background: @header;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 300;

  h1 {
    padding: 19px 12px;
    color: @header-title;
    margin: 0;
    font-size: 14px;
  }
}

.product__account {
  float: right;
  padding: 13px;

  &.product__dropdown ul {
    right: -5px;
    left: auto;
  }
}

.product__account ul a {
  width: 100%;
}

.product__account .dropdown-toggle {
  background: transparent;
  border: none;
  color: @header-title;
  margin: 0;
  padding: 0;

  .product__account-name, .glyphicon {
    padding-left: 1rem;
  }

  .glyphicon {
    font-size: 1rem;
  }
}

.product__header .add-item {
  float: right;
  margin-top: 10px;
  margin-left: 15px;
}
