// Item Card
@story-bg: #E4EFCF;
@task-bg: #E8E8E8;
@test-bg: #EBF7FA;
@defect-bg: #F8E6E6;

@story-border: #B2CD81;
@task-border: #D3D3D3;
@defect-border: #FFC4C4;
@test-border: #C4E1FF;

@card-text: #666;
@task-text: #8C8C8C;
@defect-text: #FFF;
@controls-text: #CCC;

@card-border: #E0E0E0;

.item-card__details {
  float: left;
  width: 100%;
  margin: 1.4em 0 0;
  margin-top: 1rem;
}

.item-card__description {
  margin-top: 1rem;
  background: #eee;
  border-radius: 4px;
  box-shadow: none;
  border:none;
}

.item-card__tags {
  width: 100%;
  background: #eee;
  border-radius: 2px;
  padding: 0.5em;
  margin-top: 1rem;

  .item-card__tags-label {
    font-size: 11px;
    margin-right: 4px;
    position: relative;
    top: -4px;
  }

  .btn {
    padding: 3px 4px;
    margin-right: 4px;
  }
}

.item-card__extra-controls {
  background: #666;
  width: 100%;
  box-sizing: content-box;
  position: relative;
  left: -1.5rem;
  padding: 16px 1.5rem 14px;
  text-align: center;

  a {
    font-size: 40px;
    margin-right: 10px;
    background: #444;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    &:last-of-type {
      margin-right: 0;
    }
  }
}

.item-card__title {
  float: right;
  min-height: 80px;
  padding: 10px 14px 6px;
  border-radius: 4px;
}

.item-card__title-left {
  width: 80%;
  float: left;
  color: @card-text;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  word-wrap: break-word;
  margin: 0 0 18px 0;
}

.item-card__title-right {
  width: 20%;
  min-width: 40px;
  float: left;
}

.item-card {
  position: relative;
  float: left;
  width: 100%;
  background-color: #FFF;
  padding: 10px 12px 10px 0;
  margin-bottom: 10px;
  border: 1px solid @card-border;
  border-radius: 4px;
  box-sizing: border-box;

  &.active {
    border: 1px solid darken(@card-border, 30%);
  }

  .row {
    margin: 0;
  }

  // Background variants

  &.story .item-card__title {
    background-color: @story-bg;
    border: 1px solid @story-border;
  }

  &.defect .item-card__title {
    background-color: @defect-bg;
    border: 1px solid @defect-border;
  }

  &.task .item-card__title {
    background-color: @task-bg;
    border: 1px solid @task-border;
  }

  &.test .item-card__title {
    background-color: @test-bg;
    border: 1px solid @test-border;
  }

  &:hover .item-card__controls a {
    .opacity(100);
  }

  .item-card__controls > a:hover {
    color: #444;
  }
}

.item-card__controls {
  width: 100%;
  text-align: center;

  a {
    font-size: 2em;
    color: @card-text;
    text-decoration: none;
    // .transition(all 200ms ease-in-out);

    &.details-toggle {
      // .transition(opacity 300ms ease-in-out 120ms);
      .opacity(0)
    }
  }
}

.item-card__number {
  position: absolute;
  top: 6px;
  right: 14px;
  text-align: right;
  color: #909090;
  font-size: 12px;
}

.item-card__owner-avatar {
  position: absolute;
  top: 26px;
  right: 14px;

  img {
    width: 28px;
    height: 28px;
    border-radius: 14px;
  }
}

.item-card__summary {
  width: 100%;
  overflow: hidden;
  margin-top: 2px;

  .estimator__score {
    text-align: center;
  }

  .item-card__summary-details {
    float: left;
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    font-size: 11px;
    color: @card-text;
    line-height: 1.2;

    a {
      color: @card-text;
    }
  }

  .item-card__summary-supplement {
    .clearfix;
  }
}

.item-card {
  &:hover .item-card__summary,
  &.active .item-card__summary {
    .opacity(1);
  }
}



