.item__group {
  margin-bottom: 10px;

  &:first-of-type {
    margin-top: 37px;
  }

  .item-card {
    float: none;
  }

  .item-card:last-of-type {
    margin-bottom: 10px;
  }

  .panel {
    margin-bottom: 10px;
  }

  span.glyphicon {
    float: right;
    top: 4px;
  }
}
