
.product-selector {
  margin-top: 6em;
}

.product-selector .btn {
  margin-top: 1em;
}

.product__tout {
  color: #175574;
  margin-top: 4em;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: lighter;
  text-align: center;
}
