.sprint {
  margin-bottom: 10px;

  &:first-of-type {
    margin-top: 37px;
  }

  .item-card {
    float: none;
  }

  .item-card:last-of-type {
    margin-bottom: 10px;
  }

  .panel {
    margin-bottom: 10px;
    border-color: #f7f7f7;
  }

  .panel-heading {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    font-weight: bold;
  }

  .panel-heading .label {
    margin-left: 1em;
    color: #000;
    background: #f4f4f4;
  }

  .panel-body {
    padding: 15px 8px 8px;
    background: #E7E7E7;
  }

  &.sprint-closed .panel-body {
    display: none;
  }

  .sprint__chevron {
    float: right;
    top: 5px;
    font-size: 1rem;
  }
}

.team__strength__form {
  margin-left: 5px;
  display: inline;
  max-width: 30px;

  input {
    background-color: inherit;
    max-width: 60px;
    margin: 0 10px;
  }
}

.team__strength__popover {
  padding: 15px;

  label {
    color: black;
  }
}
